.page {
  background-color: var(--background);
  min-height: 100vh;
  width: 100%;
}
.header {
  display: flex;
  flex-direction: column;
}
.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 16px;
  height: 200px;
  padding-top: calc(var(--linea-roja) * 2);
  padding-bottom: calc(var(--linea-roja) * 1.5);
  background: var(--light-black);
}

.subnav {
  display: flex;
  justify-content: flex-end;
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
  padding-top: 24px;
  padding-bottom: 24px;
  gap: 16px;
  background-color: var(--gray);
}
.line {
  height: 40px;
  width: 100%;
  background-color: var(--light-green);
}
.main {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  top: -100px;
}

.mainEBook {
  display: flex;
  justify-content: center;
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
}
.mainEbookCard {
  position: relative;
  padding: 32px;
  display: flex;
  background-color: var(--white);
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  gap: 16px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 8px var(--gray-light);
}
.mainEbookCard:hover {
  box-shadow: 0px 0px 20px var(--gray-light);
  transform: scale(1.05);
}

.tag {
  background-color: var(--primary);
  position: absolute;
  right: -5%;
  top: 2%;
  padding: 8px;
  border-radius: 12px 8px 8px 12px;
}
.ebookImg {
  width: 400px;
  border-radius: 16px;
}
.desc {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-self: center;
}

.books {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 16px;
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
}

@media screen and (max-width: 1024px) {
  .header {
    height: auto;
  }
  .banner {
    padding-top: calc(var(--linea-roja) * 7);
    padding-bottom: calc(var(--linea-roja) * 4);
    padding-left: 16px;
    padding-right: 16px;
  }
  .books {
    grid-template-columns: repeat(2, auto);
    gap: 16px;
  }
  .imgBanner1,
  .imgBanner2 {
    display: none;
  }
  .mainEbookCard {
    flex-direction: column;
    height: 500px;
    justify-content: space-around;
  }
  .desc {
    gap: 32px;
  }
  .ebookImg {
    width: 100%;
  }
  .main {
    padding: 8px;
  }
  .tag {
    right: -2%;
  }
}

@media screen and (max-width: 800px) {
  .books {
    grid-template-columns: repeat(1, auto);
    padding: 8px;
  }
  .mainEBook {
    padding: 8px;
  }
}
