.page {
  position: relative;
  background-color: var(--background);
  min-height: 100vh;
  width: 100%;
  --banner-height: calc(var(--width-unit) * 2);
  --yellow-line: calc(var(--width-unit) * 0.375);
  --green-line: calc(var(--width-unit) * 0.25);
  --mobile-margin: 32px;
}

.line {
  display: flex;
  gap: 12px;
  align-items: center;
}
.separator {
  width: 100%;
}
.markLine {
  width: 40px;
  height: 1px;
  background-color: var(--black);
}

.markLine.primary {
  background-color: var(--primary);
}

.banner {
  width: 100%;
  height: var(--banner-height);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--black);
  border-top: 1px solid var(--blue);
}

.banner .elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  top: 25%;
}
.videoDrawer {
  width: calc(var(--width-unit) * 3);
  position: relative;
  top: 64px;
}
.videoImg {
  width: 100%;
  height: auto;
}
.videoPlayBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  display: flex;
  width: 80px;
  height: 80px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.modalVideo {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black-transparent);
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.modalVideo.show {
  visibility: visible;
  opacity: 1;
}
.videoSection__desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.videoSection__desc .btns {
  display: flex;
  gap: 16px;
}
.video {
  width: 650px;
  height: 400px;
}

.main {
  display: flex;
  flex-direction: column;
  padding-top: 18%;
}

.main > *:not(.contact) {
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
}
.ventaHumo {
  display: flex;
  flex-direction: column;
  width: 85%;
  align-self: center;
}
.ventaHumo > :first-child {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  width: 80%;
  align-self: center;
  gap: 32px;
}
.ventaHumo > .subsection {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.sectionHorrible {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px;
  padding-bottom: 0px;
  background-color: var(--black-horrible);
}
.sectionHorrible > .subsection {
  display: flex;
  flex-direction: column;
  width: 85%;
  gap: 32px;
  align-items: center;
}
.ventaHumo > .subsection > *:not(:first-child) {
  width: 80%;
}
.sectionHorrible > .subsection > *:not(:first-child) {
  width: 80%;
}
.errors {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.error {
  display: flex;
  gap: 16px;
  position: relative;
  right: 16px;
}
.neneArio {
  width: 100%;
  position: relative;
  top: 40px;
}
.cardMeet {
  background-color: var(--white);
  padding: 64px;
  width: 85%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 48px;
  box-shadow: 0 2px 8px var(--black-transparent);
}
.cardMeet .btnMeet {
  height: 60px;
  width: 320px;
}
.cardMeet .cardMeetDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 80%;
  gap: 32px;
  margin-top: 32px;
}
.comoFunciona {
  display: flex;
  flex-direction: column;
  width: 85%;
  align-self: center;
  padding-top: 128px;
  padding-bottom: 64px;
  position: relative;
}
.comoFunciona::after {
  position: absolute;
  content: " ";
  width: 1px;
  left: 0;
  right: 0;
  top: 100%;
  margin: 0 auto;
  border: 40px solid transparent;
  z-index: 1;
  border-top: 40px solid var(--white);
}
.comoFunciona > .subsection {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 80%;
  align-items: center;
  align-self: center;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.list > .element {
  display: flex;
  gap: 32px;
}
.contact {
  display: flex;
  background-color: var(--dark-gray);
  height: 800px;
}

.contact .desc {
  padding-top: 80px;
  padding-left: var(--width-unit);
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contact .formContainer {
  display: flex;
  padding-top: 80px;
  flex-direction: column;
  padding-right: var(--width-unit);
  width: 50%;
}
.contact .form {
  display: flex;
  flex-direction: column;
  width: 600px;
  padding: 32px;
  border-radius: 8px;
  gap: 16px;
  background-color: var(--black);
}

.contact .formLine {
  display: flex;
  width: 100%;
  gap: 16px;
}

.contact .formLine > * {
  width: 50%;
}

.contact .btnEnviar {
  width: fit-content;
  align-self: flex-end;
}

@media screen and (max-width: 1000px) {
  .banner {
    padding: var(--mobile-margin);
    height: 100%;
  }
  .banner .elements {
    position: relative;
    top: 80px;
  }
  .videoDrawer {
    width: 100%;
  }

  .header {
    padding: var(--mobile-margin) !important;
    margin-bottom: 32px;
  }

  .title {
    flex-basis: 100%;
  }
  .applyBtn {
    display: none;
  }
  .benefits {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 32px;
    padding: var(--mobile-margin) !important;
  }
  .faq {
    margin-top: 32px;
    padding: var(--mobile-margin) !important;
    flex-direction: column;
  }

  .dropdown {
    width: 100% !important;
  }
  .contact {
    flex-direction: column;
    height: auto;
  }

  .contact .desc {
    padding: var(--mobile-margin);
    width: 100%;
  }

  .contact .formContainer {
    padding: var(--mobile-margin);
    width: 100%;
  }
  .contact .formContainer .form {
    padding: 0;
    width: 100%;
  }
  .form .formLine {
    flex-direction: column;
  }
  .contact .formLine > * {
    width: 100%;
  }
  .btnEnviar {
  }
}
