.page {
  background-color: var(--background);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: center;
  background-color: var(--primary-transparent);
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ebook {
  width: 500px;
  height: auto;
  object-fit: cover;
}

.banner {
  display: flex;
  gap: 32px;
  padding-top: 100px;
  padding-bottom: 120px;
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
  background-color: var(--primary-transparent);
}

.banner__desc {
  display: flex;
  flex-direction: column;
}
.banner__desc > :nth-child(1) {
  margin-bottom: 16px;
}
.banner__desc > :nth-child(2) {
  margin-bottom: 20px;
}
.banner__desc > :nth-child(3) {
  margin-bottom: 24px;
}
.banner__desc > :nth-child(4) {
  margin-bottom: 20px;
}
.downloadEBook {
  width: 360px;
  height: 80px;
}

.downloadEBook > :first-child {
  height: 100% !important;
}
.card {
  display: flex;
  gap: 32px;
  background-color: var(--primary-transparent);
  width: fit-content;
  padding: 8px 32px;
  border-radius: 32px;
  align-items: center;
}
.card .medicos {
  width: 140px;
}
.moreInfo {
  padding-top: 100px;
  padding-bottom: 120px;
  padding-left: 480px;
  padding-right: 480px;
  display: flex;
  justify-content: space-between;
  background-color: var(--light-green-transparent);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 440px;
}
.line {
  display: flex;
  gap: 8px;
}
.imgPortada {
  width: 400px;
}
.prefooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: calc(var(--linea-amarilla) / 2);
  padding-bottom: calc(var(--linea-amarilla) / 2);
  padding-left: 480px;
  padding-right: 480px;
  height: 160px;
  background: var(--primary-transparent-2);
}
.prefooter .downloadBtn {
  display: flex;
  width: 350px;
  height: 80px;
}
.separator {
  height: 0.77rem;
  border: 1px solid var(--black);
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-transparent-25);
  padding-top: 32px;
  gap: 8px;
  padding-bottom: calc(var(--linea-amarilla) / 2);
  height: 120px;
}
.footer .links {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media screen and (max-width: 800px) {
  .banner {
    flex-direction: column-reverse;
    width: 100%;
    padding: 32px;
  }
  .ebook {
    width: 100%;
    transform: scale(1.2);
  }

  .desc {
    margin-left: 32px;
  }
  .card {
    width: 100%;
  }
  .downloadEBook {
    width: 100%;
  }
  .moreInfo {
    width: 100%;
    flex-direction: column;
    padding: 32px;
    gap: 16px;
  }
  .info {
    width: 100%;
  }
  .imgPortada {
    width: 100%;
  }
  .prefooter {
    flex-direction: column;
    padding: 32px;
    gap: 16px;
  }
}
